apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webapp-route-16751
spec:
  to:
    kind: Service
    name: webapp-service-16751
  port:
    targetPort: 80
  tls:
    termination: edge